REACT_APP_OKTA_URL="https://dev-718354.okta.com"
REACT_APP_OKTA_CLIENT_ID="0oapevowaYNiM9Eoy356"
REACT_APP_OKTA_ISSUER="https://dev-718354.okta.com/oauth2/default"
REACT_APP_API_BASE_URL="http://localhost:5000"
REACT_APP_ROUTING_BASE_PATH=""
PORT=3006